# Nordstone

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/nordstone/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nordstone/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: react_native_config.xml
assets/: PhotoScreenStyles.js  styles.js
cloudfunctions/: .firebaserc
cloudfunctions/functions/: .eslintrc.js  package-lock.json
cloudfunctions/functions/src/: index.ts
ios/: Podfile
ios/nordstone/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/nordstone.xcodeproj/: project.pbxproj
ios/nordstone.xcodeproj/xcshareddata/xcschemes/: nordstone.xcscheme
ios/nordstone.xcworkspace/: contents.xcworkspacedata
ios/nordstoneTests/: nordstoneTests.m
screens/: CalculatorScreen.js  ForgotPassScreen.js  LoginScreen.js  NotificationsScreen.js  PhotoScreen.js  SignupScreen.js  TextScreen.js
screens/services/: LocalPush.js  RemotePushController.js
utils/: URL.js
