// Top-level build file where you can add configuration options common to all sub-projects/modules.
// apply from: "../../node_modules/react-native-vector-icons/fonts.gradle"

buildscript {
    ext {
        
        // push notifications
        googlePlayServicesVersion = "+" // default: "+"
        firebaseMessagingVersion = "+" // default: "+"
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        // multiDexEnabled true
        ndkVersion = "20.1.5948944"

        // push notif
        supportLibVersion = "23.1.1" // default: 23.1.1

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        
        classpath("com.android.tools.build:gradle:4.1.0")
        // classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.gms:google-services:4.3.4'
        // implementation "androidx.multidex:multidex:2.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        maven { url 'https://maven.google.com' }



        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
